# FitPathPro-Backend

./: .gitignore  FitPathPro.sln  README.md  pr-template.md
.github/workflows/: develop_fitpathpro-api.yml
FitPathPro.Api/: DependencyInjection.cs  FitPathPro.Api.csproj  FitPathPro.Api.http  Program.cs  appsettings.json
FitPathPro.Api/Common/: MultilanguageIdentityErrorDescriber.cs
FitPathPro.Api/Controllers/: ApiController.cs  AuthController.cs  AuthenticationController.cs  UsersController.cs
FitPathPro.Api/Properties/: launchSettings.json
FitPathPro.Api/Response/: ApiMessageResponse.cs  ApiResponse.cs
FitPathPro.Api/wwwroot/Templates/VerifyEmailTemplate/: Verify_Email_Account.html
FitPathPro.Application/: Class1.cs  DependencyInjection.cs  FitPathPro.Application.csproj
FitPathPro.Application/Authentication/Common/: AuthenticationErrors.cs  AuthenticationReponse.cs
FitPathPro.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
FitPathPro.Application/Common/Behaviors/: ValidationBehavior.cs
FitPathPro.Application/Common/Interfaces/: IBaseRepository.cs  IJwtFactory.cs  IPasswordHasher.cs  IUnitOfWork.cs
FitPathPro.Application/Users/DTOs/: UserDTO.cs  (+3 more)
FitPathPro.Domain/: Class1.cs
FitPathPro.Domain/Exercises/: Exercise.cs
FitPathPro.Domain/Roles/: Role.cs
FitPathPro.Domain/Users/: User.cs
FitPathPro.Infrastructure/: Class1.cs  DependencyInjection.cs  FitPathPro.Infrastructure.csproj
FitPathPro.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
FitPathPro.Infrastructure/Authentication/TokenGenerator/: JwtFactory.cs  JwtSettings.cs
FitPathPro.Infrastructure/Common/Persistence/: ApplicatioDbContext.cs  BaseRepository.cs  UnitOfWork.cs
FitPathPro.Infrastructure/Exercises/Persistence/: ExerciseConfigurations.cs
FitPathPro.Infrastructure/Filters/: GlobalExceptionFilter.cs
FitPathPro.Infrastructure/Mail/: EmailService.cs  SmtpSettings.cs
FitPathPro.Infrastructure/Migrations/: 20240804013929_add_app_tables.Designer.cs  20240804013929_add_app_tables.cs  20240808173852_Create_User_Exercise_Table.Designer.cs  20240808173852_Create_User_Exercise_Table.cs  20240818023210_Initial.Designer.cs  20240818023210_Initial.cs  ApplicationDbContextModelSnapshot.cs
FitPathPro.Infrastructure/Persistence/: ApplicatioDbContext.cs
FitPathPro.Infrastructure/Persistence/Configurations/: ExerciseConfigurations.cs  LoginConfiguration.cs  RoleClaimConfiguration.cs  RoleConfigurations.cs  TokenConfiguration.cs  UserClaimConfiguration.cs  UserConfigurations.cs  UserRoleConfigurations.cs
FitPathPro.Infrastructure/Users/Persistence/: UserConfigurations.cs  UserRepository.cs
(+16 files in other folders)
